# allure-task

./: README.md  pom.xml
src/main/java/base/: Driver.java  DriverConfiguration.java  PageBase.java  TestBase.java
src/main/java/helpers/: Utils.java  Waiters.java
src/main/java/junit/: ScreenshotOnFailureRule.java
src/main/java/pages/: MainPage.java
src/test/java/: LoginTest.java
